#spring.application.name=many-to-many
#
#spring.datasource.url=jdbc:mysql://localhost:3307/many_to_many?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.application.name=many-to-many

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




